<?xml version="1.0" ?>
<model:physical name="chesspiece_model">
  <xyz>   0    0    0 </xyz>
  <rpy>   0    0.0    0</rpy>
  <static>false</static>
  <body:box name="chesspiece_body">
<geom:box name="chesspiece_geom">
	<xyz>0.0 0.0 0.0</xyz>
	<size>0.0254 0.0254 0.0381</size>
	<laserRetro>3000</laserRetro>
	<kp>1000000.0</kp>
	<kd>1.0</kd>
	<mu1>10000000.0</mu1>
	<mu2>10000000.0</mu2>
	<mesh>default</mesh>
	<mass> 0.01</mass>
	<visual>
		<size>0.0254 0.0254 0.0381</size>
		<material>Gazebo/Grey</material>
		<mesh>unit_box</mesh>
	</visual>
</geom:box>
  </body:box>
</model:physical>
