<?xml version="1.0" ?>
<model:physical name="checkerboard_model">
	<xyz>   0    0    0 </xyz>
	<rpy>   0    0    0</rpy>
	<static>true</static>
	<body:box name="checkerboard_body">
		<geom:box name="checker_00_geom">
			<xyz>0.0 0.0 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>3000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Red</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_01_geom">
			<xyz>0.0 0.0339328125 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>1000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Black</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_02_geom">
			<xyz>0.0 0.067865625 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>3000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Red</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_03_geom">
			<xyz>0.0 0.1017984375 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>1000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Black</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_04_geom">
			<xyz>0.0 0.13573125 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>3000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Red</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_05_geom">
			<xyz>0.0 0.1696640625 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>1000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Black</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_06_geom">
			<xyz>0.0 0.203596875 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>3000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Red</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_07_geom">
			<xyz>0.0 0.2375296875 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>1000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Black</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_10_geom">
			<xyz>0.0339328125 0.0 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>1000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Black</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_11_geom">
			<xyz>0.0339328125 0.0339328125 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>3000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Red</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_12_geom">
			<xyz>0.0339328125 0.067865625 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>1000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Black</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_13_geom">
			<xyz>0.0339328125 0.1017984375 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>3000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Red</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_14_geom">
			<xyz>0.0339328125 0.13573125 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>1000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Black</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_15_geom">
			<xyz>0.0339328125 0.1696640625 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>3000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Red</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_16_geom">
			<xyz>0.0339328125 0.203596875 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>1000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Black</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_17_geom">
			<xyz>0.0339328125 0.2375296875 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>3000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Red</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_20_geom">
			<xyz>0.067865625 0.0 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>3000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Red</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_21_geom">
			<xyz>0.067865625 0.0339328125 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>1000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Black</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_22_geom">
			<xyz>0.067865625 0.067865625 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>3000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Red</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_23_geom">
			<xyz>0.067865625 0.1017984375 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>1000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Black</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_24_geom">
			<xyz>0.067865625 0.13573125 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>3000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Red</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_25_geom">
			<xyz>0.067865625 0.1696640625 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>1000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Black</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_26_geom">
			<xyz>0.067865625 0.203596875 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>3000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Red</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_27_geom">
			<xyz>0.067865625 0.2375296875 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>1000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Black</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_30_geom">
			<xyz>0.1017984375 0.0 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>1000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Black</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_31_geom">
			<xyz>0.1017984375 0.0339328125 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>3000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Red</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_32_geom">
			<xyz>0.1017984375 0.067865625 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>1000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Black</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_33_geom">
			<xyz>0.1017984375 0.1017984375 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>3000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Red</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_34_geom">
			<xyz>0.1017984375 0.13573125 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>1000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Black</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_35_geom">
			<xyz>0.1017984375 0.1696640625 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>3000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Red</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_36_geom">
			<xyz>0.1017984375 0.203596875 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>1000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Black</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_37_geom">
			<xyz>0.1017984375 0.2375296875 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>3000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Red</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_40_geom">
			<xyz>0.13573125 0.0 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>3000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Red</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_41_geom">
			<xyz>0.13573125 0.0339328125 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>1000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Black</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_42_geom">
			<xyz>0.13573125 0.067865625 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>3000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Red</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_43_geom">
			<xyz>0.13573125 0.1017984375 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>1000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Black</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_44_geom">
			<xyz>0.13573125 0.13573125 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>3000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Red</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_45_geom">
			<xyz>0.13573125 0.1696640625 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>1000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Black</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_46_geom">
			<xyz>0.13573125 0.203596875 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>3000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Red</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_47_geom">
			<xyz>0.13573125 0.2375296875 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>1000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Black</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_50_geom">
			<xyz>0.1696640625 0.0 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>1000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Black</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_51_geom">
			<xyz>0.1696640625 0.0339328125 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>3000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Red</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_52_geom">
			<xyz>0.1696640625 0.067865625 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>1000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Black</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_53_geom">
			<xyz>0.1696640625 0.1017984375 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>3000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Red</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_54_geom">
			<xyz>0.1696640625 0.13573125 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>1000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Black</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_55_geom">
			<xyz>0.1696640625 0.1696640625 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>3000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Red</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_56_geom">
			<xyz>0.1696640625 0.203596875 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>1000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Black</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_57_geom">
			<xyz>0.1696640625 0.2375296875 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>3000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Red</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_60_geom">
			<xyz>0.203596875 0.0 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>3000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Red</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_61_geom">
			<xyz>0.203596875 0.0339328125 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>1000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Black</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_62_geom">
			<xyz>0.203596875 0.067865625 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>3000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Red</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_63_geom">
			<xyz>0.203596875 0.1017984375 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>1000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Black</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_64_geom">
			<xyz>0.203596875 0.13573125 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>3000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Red</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_65_geom">
			<xyz>0.203596875 0.1696640625 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>1000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Black</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_66_geom">
			<xyz>0.203596875 0.203596875 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>3000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Red</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_67_geom">
			<xyz>0.203596875 0.2375296875 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>1000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Black</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_70_geom">
			<xyz>0.2375296875 0.0 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>1000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Black</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_71_geom">
			<xyz>0.2375296875 0.0339328125 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>3000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Red</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_72_geom">
			<xyz>0.2375296875 0.067865625 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>1000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Black</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_73_geom">
			<xyz>0.2375296875 0.1017984375 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>3000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Red</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_74_geom">
			<xyz>0.2375296875 0.13573125 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>1000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Black</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_75_geom">
			<xyz>0.2375296875 0.1696640625 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>3000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Red</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_76_geom">
			<xyz>0.2375296875 0.203596875 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>1000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Black</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
		<geom:box name="checker_77_geom">
			<xyz>0.2375296875 0.2375296875 0.0</xyz>
			<size>0.0339328125 0.0339328125 0.0035</size>
			<laserRetro>3000</laserRetro>
			<kp>1000000.0</kp>
			<kd>1.0</kd>
			<mesh>default</mesh>
			<mass> 0.01</mass>
			<visual>
				<size>0.0339328125 0.0339328125 0.0035</size>
				<material>Gazebo/Red</material>
				<mesh>unit_box</mesh>
			</visual>
		</geom:box>
	</body:box>
</model:physical>
