
(in-package :asdf)

(defsystem "recyclerbot-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
 :geometry_msgs-msg
 :roslib-msg
)
  :components ((:file "_package")
    (:file "Cylinder" :depends-on ("_package"))
    (:file "_package_Cylinder" :depends-on ("_package"))
    (:file "GraspResult" :depends-on ("_package"))
    (:file "_package_GraspResult" :depends-on ("_package"))
    (:file "GraspClientFeedback" :depends-on ("_package"))
    (:file "_package_GraspClientFeedback" :depends-on ("_package"))
    (:file "GraspClientGoal" :depends-on ("_package"))
    (:file "_package_GraspClientGoal" :depends-on ("_package"))
    (:file "GraspAction" :depends-on ("_package"))
    (:file "_package_GraspAction" :depends-on ("_package"))
    (:file "GraspActionFeedback" :depends-on ("_package"))
    (:file "_package_GraspActionFeedback" :depends-on ("_package"))
    (:file "GraspClientResult" :depends-on ("_package"))
    (:file "_package_GraspClientResult" :depends-on ("_package"))
    (:file "CylinderArray" :depends-on ("_package"))
    (:file "_package_CylinderArray" :depends-on ("_package"))
    (:file "GraspGoal" :depends-on ("_package"))
    (:file "_package_GraspGoal" :depends-on ("_package"))
    (:file "GraspClientAction" :depends-on ("_package"))
    (:file "_package_GraspClientAction" :depends-on ("_package"))
    (:file "GraspClientActionFeedback" :depends-on ("_package"))
    (:file "_package_GraspClientActionFeedback" :depends-on ("_package"))
    (:file "GraspClientActionResult" :depends-on ("_package"))
    (:file "_package_GraspClientActionResult" :depends-on ("_package"))
    (:file "GraspClientActionGoal" :depends-on ("_package"))
    (:file "_package_GraspClientActionGoal" :depends-on ("_package"))
    (:file "GraspActionResult" :depends-on ("_package"))
    (:file "_package_GraspActionResult" :depends-on ("_package"))
    (:file "GraspFeedback" :depends-on ("_package"))
    (:file "_package_GraspFeedback" :depends-on ("_package"))
    (:file "GraspActionGoal" :depends-on ("_package"))
    (:file "_package_GraspActionGoal" :depends-on ("_package"))
    ))
